spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce?authSource=admin
#spring.data.mongodb.uri=mongodb://chatuser:chatpass@localhost:27017/?authSource=chatapp&directConnection=true
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=chatapp
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce?authSource=admin